### ISSUE TITLE
Complete crash at profile selection

### ISSUE THREAD

**Issue by sylvainar** [asciidisco/plugin.video.netflix#526]
*I'm submitting a ...*
  - [x] bug report
  - [ ] feature request
  - [ ] support request

### Prerequisites

* [x] Are you running the latest version? => yup, master branch 10 Nov. 18

### Description

I'm able to connect to my netflix account, I can see my profiles, but when I try to select any, as soon as I press the down key, it completly crashes OSMC. The Netflix full size background appears for less than a second, then I have the :disappointed: error from OSMC.

### Installation

* [x] I installed the plugin via zip from the Releases page
* [ ] I´m using the Netflix Repo
* [ ] I´m using a different source (Please tell which)

### Operating System

* [x] Linux (x86/x64)
* [ ] OSX (x86/x64)
* [ ] Windows (x86/x64)
* [ ] Linux (ARM)
* [ ] Android

#### Additional informatin on the environment

Kodi 18 beta 5, OSMC 2018-10, Rpi 3

## Debug log

Journalctl : 
```
nov. 11 16:49:00 bear sudo[1228]: pam_unix(sudo:session): session closed for user osmc
nov. 11 16:49:00 bear mediacenter[318]: /usr/bin/mediacenter: line 142:  1228 Segmentation fault      sudo -u osmc $KODI --standalone -fs --lircdev /var/run/lirc/lircd
nov. 11 16:49:00 bear mediacenter[318]: Kodi exited with return code 139 after 0 hours, 0 minutes and 51 seconds
nov. 11 16:49:00 bear kernel: Console: switching to colour frame buffer device 240x67
```
kodi.log:
```
16:49:00.654 T:1917657088   DEBUG: Previous line repeats 7 times.
16:49:00.654 T:1917657088   DEBUG: [Warning] CGUITextureManager::GetTexturePath: could not find texture 'noop'
16:49:00.655 T:1798718192   DEBUG: ClampLimits: 1920x1080 1280x720 -> 1280x720 clamped=0
16:49:00.656 T:1762652912    INFO: easy_acquire - Created session to https://…
16:49:00.671 T:1798718192   DEBUG: COMXCoreComponent::Initialize OMX.broadcom.image_decode input port 320 output port 321 m_handle 0x71b093d8
16:49:00.672 T:1798718192   DEBUG: COMXCoreComponent::AllocInputBuffers component(OMX.broadcom.image_decode) - port(320), nBufferCountMin(2), nBufferCountActual(2), nBufferSize(81920), nBufferAlignment(16)
16:49:00.675 T:1798718192   DEBUG: COMXCoreComponent::Initialize OMX.broadcom.egl_render input port 220 output port 221 m_handle 0x71b08d88
16:49:00.676 T:1798718192   DEBUG: COMXCoreComponent::UseEGLImage component(OMX.broadcom.egl_render) - port(221), nBufferCountMin(1), nBufferCountActual(1), nBufferSize(15360) nBufferAlignment(16)
16:49:00.699 T:1798718192   DEBUG: COMXCoreComponent::Deinitialize : OMX.broadcom.image_decode handle 0x71b093d8
16:49:00.700 T:1798718192   DEBUG: COMXCoreComponent::Deinitialize : OMX.broadcom.egl_render handle 0x71b08d88
16:49:00.701 T:1798718192   DEBUG: DecodeJpegToTexture: decoded special://masterprofile/Thumbnails/9/9bc830dc.jpg 1280x720
16:49:00.703 T:1798718192   DEBUG: COMXImage::CreateThumb /home/osmc/.kodi/addons/plugin.video.netflix/resources/fanart.jpg 1600x900 progressive images not supported by decoder
```

**Comment by javs** [comment]
Seeing something very similar. No backtrace seems to be generated, even after installing gdb.

Attaching to kodi before the crash reveals this:
```
 #0  0x015045b4 in X509_NAME_cmp ()
 #1  0x014aab80 in OBJ_bsearch_ex_ ()
 #2  0x733b3cbe in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.2
```

Seems to be a crash from a python script invoking some ssl code.

**Comment by sylvainar** [comment]
I had the same error with Plex and Youtube plugins, which worked perfectly on a Kodi 17 OSMC installation, so it has to be related to Kodi.

I'm closing this issue because it's not related to the Netflix plugin. If you investigate further, can you please link the new issue ? Thanks.

**Comment by javs** [comment]
This addon requires Kodi 18+, so that's nmot an option. Apparently I was missing a few dependencies (found here: https://raw.githubusercontent.com/zjoasan/netflix-install-script/master/netflix_prep_install.sh).

**Comment by sylvainar** [comment]
Great, thanks for your feedback, I will retry this week.
